# SpringInAction

tacocloud/: pom.xml
tacocloud/src/main/java/tacos/: TacoCloudApplicationTests.java
tacocloud/src/main/resources/templates/: home.html
